version: '3'
services:
  php:
    container_name: dolly-php-dev
    build:
      context: .
      dockerfile: ./dev/php/Dockerfile
    volumes:
      - .:/usr/src/app
  nginx:
    container_name: dolly-nginx-dev
    build:
      context: .
      dockerfile: ./dev/nginx/Dockerfile
    depends_on:
      - php
    ports:
      - ${DOLLY_PORT:-8881}:80
    volumes:
      - ./public:/usr/src/app/public:ro